# Custom key binding to send SIGINT (Ctrl+C) to all panes before killing the session
bind x "run-shell 'tmux list-panes -t #{session_name} -F #{pane_pid} | xargs -I {} kill -SIGINT {} && tmux kill-session'"

# Enable mouse support
set-option -g mouse on
